# sc2gears-winrate-plugin

./: pom.xml
doc/: sc2gears-winrate-plugin-design.txt
src/main/assembly/: sc2gears-plugin-assembly.xml
src/main/java/org/gorjusb/sc2gears/winrate/: ReplayInclusionCriteria.java  SettingsModel.java  WinrateCalculationStrategy.java  WinrateCalculator.java  WinrateModel.java  WinratePlugin.java  WinrateSettingsControl.java  WinrateSettingsPanel.java  WinrateStatsModel.java
src/main/java/org/gorjusb/sc2gears/winrate/domain/: MatchRecord.java
src/main/java/org/gorjusb/sc2gears/winrate/presentation/: ComponentMover.java  MovableBorderlessDialog.java  ViewBinder.java  WinratePresentationModel.java  WinrateView.java
src/main/resources/: Sc2gears-plugin.xml
